#section1 {
     height: 50vh;
}

.input-field {
     position: relative;
     width: 65vh;

}

.input-field input[type="search"] {
     height: 8vh;
     padding: 20px;
     width: 100%;
     box-sizing: border-box;
     border-radius: 25px;
}

.input-field button {
     position: absolute;
     top: 0;
     right: 0;
     height: 8vh;
     padding: 10px;
     border-radius: 25px;
     width: 18vh;
}


.nav-link.active.cato1 {
     border-bottom: 2px solid rgb(6, 6, 6);
}


.image-container {
     position: relative;
     display: inline-block;
}

.image-caption {
     position: absolute;
     top: 0;
     left: 0;
     width: 100%;
     height: 40%;
     opacity: 0;
     background-color: rgba(255, 255, 255, 0.8);
     transition: opacity 0.3s;
}

.caption-name,
.caption-date {
     margin: 0;
     padding: 10px;
     font-weight: bold;
}

.image-container:hover .image-caption {
     opacity: 1;
}

#searchSuggestions {
     list-style-type: none;
     padding: 0;
     margin: 0;
     border: 1px solid #ccc;
     border-radius: 4px;
     background-color: #fff;
     box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
     max-height: 200px;
     overflow-y: auto;
}

#searchSuggestions li {
     padding: 8px 16px;
     cursor: pointer;
}

#searchSuggestions li:hover {
     background-color: #f5f5f5;
}